!Surface Species
PR_          : S ; 1 & 0 [ 100.0 ]   ! 4.0 % 1000. $ M @
SI_          : S ; 1 & 0 [ 28.0 ]    ! 4.0 % 1000. $ M @
SIO2_        : S ; 1 & 0 [ 40.0 ]    ! 4.0 % 1000. $ M @
!Gas Species
AR^          : G ; 1 & 1 [ 40.0 ]AR  ! 1.0 % 1.    $ D @
GAS          : G ; 1 & 0 [ 40.0 ]AR  ! 1.0 % 1.    $ D @
*
!Sputtering
SI_ + AR^ > GAS             : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
PR_ + AR^ > PR_ + GAS       : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
!
!Reflection
!
PR_ + GAS > PR_ + GAS       : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
SI_ + GAS > SI_ + GAS       : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
SIO2_ + AR^ > SIO2_ + AR^       : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
SIO2_ + GAS > SIO2_ + GAS       : 1.00 ; 0.00 & 0.00 [ 0.0 ] 0.0 % 0 ! 
